APP_URL=https://penguin.linux.test:3001
AUTH_URL=https://penguin.linux.test:3002
AUTH_URL=https://penguin.linux.test:3002
API_URL=https://penguin.linux.test:3003
TZ=America/New_York
NODE_OPTIONS=--openssl-legacy-provider